* * * * * sleep 00; bash <dir>/net_bytes.sh
* * * * * sleep 02; bash <dir>/net_bytes.sh
* * * * * sleep 04; bash <dir>/net_bytes.sh
* * * * * sleep 06; bash <dir>/net_bytes.sh
* * * * * sleep 08; bash <dir>/net_bytes.sh
* * * * * sleep 10; bash <dir>/net_bytes.sh
* * * * * sleep 12; bash <dir>/net_bytes.sh
* * * * * sleep 14; bash <dir>/net_bytes.sh
* * * * * sleep 16; bash <dir>/net_bytes.sh
* * * * * sleep 18; bash <dir>/net_bytes.sh
* * * * * sleep 20; bash <dir>/net_bytes.sh
* * * * * sleep 22; bash <dir>/net_bytes.sh
* * * * * sleep 24; bash <dir>/net_bytes.sh
* * * * * sleep 26; bash <dir>/net_bytes.sh
* * * * * sleep 28; bash <dir>/net_bytes.sh
* * * * * sleep 30; bash <dir>/net_bytes.sh
* * * * * sleep 32; bash <dir>/net_bytes.sh
* * * * * sleep 34; bash <dir>/net_bytes.sh
* * * * * sleep 36; bash <dir>/net_bytes.sh
* * * * * sleep 38; bash <dir>/net_bytes.sh
* * * * * sleep 40; bash <dir>/net_bytes.sh
* * * * * sleep 42; bash <dir>/net_bytes.sh
* * * * * sleep 44; bash <dir>/net_bytes.sh
* * * * * sleep 46; bash <dir>/net_bytes.sh
* * * * * sleep 48; bash <dir>/net_bytes.sh
* * * * * sleep 50; bash <dir>/net_bytes.sh
* * * * * sleep 52; bash <dir>/net_bytes.sh
* * * * * sleep 54; bash <dir>/net_bytes.sh
* * * * * sleep 56; bash <dir>/net_bytes.sh
* * * * * sleep 58; bash <dir>/net_bytes.sh
